events {}

http {
    server {
        listen 80;

        location / {
#             return 301 https://$host$request_uri;
              proxy_pass http://app:8000;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
        }

#         location /.well-known {
#             proxy_pass http://certbot:6000;
#         }
    }

#     server {
#         http2 443 ssl;
#         ssl_certificate /etc/cert.pem;
#         ssl_certificate_key /etc/key.pem;
#
#         location / {
#             proxy_pass http://app:8000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }
#     }
}